# cross-platform-sdk

./: gradle.properties  settings.gradle.kts
androidkmpapp/: build.gradle.kts
androidkmpapp/src/androidTest/java/com/application/androidkmpapp/: ExampleInstrumentedTest.kt
androidkmpapp/src/main/: AndroidManifest.xml
androidkmpapp/src/main/java/com/application/androidkmpapp/: MainActivity.kt  TokenScreen.kt
androidkmpapp/src/main/java/com/application/androidkmpapp/ui/theme/: Color.kt  Theme.kt  Type.kt
androidkmpapp/src/main/res/values/: strings.xml  themes.xml
androidkmpapp/src/test/java/com/application/androidkmpapp/: ExampleUnitTest.kt
cross-platform-sdk/: CrossPlatformSDK.podspec  build.gradle.kts  cross_platform_sdk.podspec
cross-platform-sdk/src/androidMain/: AndroidManifest.xml
cross-platform-sdk/src/androidMain/kotlin/com/crossplatform/: BoxPayActivity.kt  BoxPayElementsActivity.kt
cross-platform-sdk/src/androidMain/kotlin/com/crossplatform/android/: UPIAppDetectorAndroid.kt
cross-platform-sdk/src/androidMain/kotlin/com/crossplatform/sdk/payments/: RevolutPaySDK.kt
cross-platform-sdk/src/androidMain/kotlin/com/crossplatform/sdk/presentation/: DeviceSpecific.android.kt  Utility.android.kt
cross-platform-sdk/src/androidMain/kotlin/com/crossplatform/sdk/presentation/screens/: WebViewScreen.android.kt
cross-platform-sdk/src/commonMain/composeResources/files/: BoxPayLogo.json  PaymentFailed.json  PaymentPending.json  PaymentSuccessful.json  countryCodes.json
cross-platform-sdk/src/commonMain/kotlin/com/crossplatform/sdk/: BoxPayCheckout.kt  BoxPayCommonElements.kt
cross-platform-sdk/src/commonMain/kotlin/com/crossplatform/sdk/data/: ApiResponse.kt  BaseEndpoint.kt  ServiceRequest.kt
cross-platform-sdk/src/commonMain/kotlin/com/crossplatform/sdk/data/endpoint/: ApiServiceImplementation.kt
cross-platform-sdk/src/commonMain/kotlin/com/crossplatform/sdk/data/handler/: BoxPayElementsHandler.kt  CheckoutDetailsHandler.kt  CommonSDKDismissHandler.kt  SDKJobHandler.kt  SDKPaymentResponseHandler.kt  UserDetailsHandler.kt
cross-platform-sdk/src/commonMain/kotlin/com/crossplatform/sdk/data/implementation/: ApiServiceImpl.kt
cross-platform-sdk/src/commonMain/kotlin/com/crossplatform/sdk/data/model/: AnalyticsEvents.kt  AnalyticsResponse.kt  AppliedOfferResponse.kt  CheckoutDetails.kt  Device&BrowserDetails.kt  FetchCardDetails.kt  FetchSavedAddress.kt  FetchStatueResponse.kt  FetchStatusResponse.kt  FetchSurchargeResponse.kt  GooglePayExpressCheckoutResponse.kt  InstantOfferResponse.kt  MethodsPostRequest.kt  PaymentMethodPostResponse.kt  RecommendedInstrumentsResponse.kt  SDKPaymentResponse.kt  SessionDetails.kt  UserDetails.kt
cross-platform-sdk/src/commonMain/kotlin/com/crossplatform/sdk/data/repo/: AddressScreenRepoImpl.kt  CallUIAnalyticsRepoImpl.kt  CardScreenRepoImpl.kt  EMIScreenRepoImpl.kt  FetchStatusRepoImpl.kt  InstantOfferRepoImpl.kt  MainScreenRepoImpl.kt  OtherPaymentMethodRepoImpl.kt  UPIAppDetector.kt
cross-platform-sdk/src/commonMain/kotlin/com/crossplatform/sdk/data/service/: ApiService.kt
cross-platform-sdk/src/commonMain/kotlin/com/crossplatform/sdk/di/: AppModule.kt
cross-platform-sdk/src/commonMain/kotlin/com/crossplatform/sdk/domain/handler/: ExpressCheckoutPaymentHandler.kt
cross-platform-sdk/src/commonMain/kotlin/com/crossplatform/sdk/domain/mapper/: EMIMapper.kt  InstantOfferMapper.kt  MainScreenMapper.kt  RecommendedInstrumentMapper.kt  SelectedPaymentMethodMapper.kt  SurchargeDetailsMapper.kt
cross-platform-sdk/src/commonMain/kotlin/com/crossplatform/sdk/domain/model/: AppLifeCycleState.kt  CountryDetailsModel.kt  EMIModel.kt  HandlePaymentOptions.kt  MainScreenModel.kt  OfferItem.kt  PaymentMethodTab.kt  SelectTenureCardData.kt  SelectedPaymentMethod.kt  SurchargeModel.kt  TransactionStatusEnum.kt  WebViewState.kt
cross-platform-sdk/src/commonMain/kotlin/com/crossplatform/sdk/domain/repo/: AddressScreenRepo.kt  CallUIAnalyticsRepo.kt  CardScreenRepo.kt  EMIScreenRepo.kt  FetchStatusRepo.kt  (+3 more)
cross-platform-sdk/src/commonMain/kotlin/com/crossplatform/sdk/presentation/: ComposeUtility.kt  DeviceSpecific.kt  UPIService.kt  UiState.kt  Utility.kt
cross-platform-sdk/src/iosMain/kotlin/com/crossplatform/: BoxPayCommonCheckoutViewController.kt  BoxPayElementsViewController.kt  BoxPayViewController.kt
cross-platform-sdk/src/iosMain/kotlin/com/crossplatform/ios/: UPIAppDetectorIos.kt
cross-platform-sdk/src/iosMain/kotlin/com/crossplatform/sdk/payments/: BoxPayRevolut.kt  RevolutPayExecutor.kt  RevolutPayGateway.kt  RevolutPaySDK.kt
cross-platform-sdk/src/iosMain/kotlin/com/crossplatform/sdk/presentation/: DeviceSpecific.ios.kt  Utility.ios.kt
gradle/: libs.versions.toml
(+73 files in other folders)
