# Gradle JVM configuration
org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
kotlin.daemon.jvmargs=-Xmx6g
# Kotlin & AndroidX settings
kotlin.code.style=official
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.mpp.applyDefaultHierarchyTemplate=false
android.useAndroidX=true

# Set repositories to be recognized correctly
android.nonTransitiveRClass=true
jitpack.username=Ishika1601-boxpay
jitpack.token=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